<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHut</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
               <img src="imgs/logo.png" alt="" class="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html" data-after="Home" >Home</a></li>
                    <li><a href="about.html" data-after="About" >About</a></li>
                    <li><a href="gallary.html" data-after="Gallary" >Gallary</a></li>
                    <li><a href="book-table.html" data-after="Book-Table" >Book-Table</a></li>
                    <li><a href="blog.html" data-after="Menu">Menu</a></li>
                    <li><a href="review.html" data-after="Reviews" class="foces">Reviews</a></li>
                    <li><a href="contact.html" data-after="Contact">Contact</a></li>
                  </ul>
              <div class="hamburger">
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- End Header -->
    <!-- Start Landing -->
   <div class="landing" id="to-top">
    <div class="over-lay"></div>
    <div class="container">
        <div>
            <h1>Reviews & Stats<span></span></h1>
            <h1>See More <span></span></h1>
            <a href="#gallary" type="button" class="btn">View Our Gallary</a>
        </div>
    </div>
   </div>
    <!-- End Landing -->
     <!-- Start Review -->
     <div class="review">
        <h1>Reviews</h1>
         <div class="container">
             <div class="box">
                 <img src="imgs/review1.jpg" alt="">
                 <h2>John Doe</h2>
                 <h6>Web Designer</h6>
                 <div class="text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!
                     </p>
                 </div>
             </div>
             <div class="box">
                 <img src="imgs/review2.jpg" alt="">
                 <h2>Miranda Joy</h2>
                 <h6>Graphic Designer</h6>
                 <div class="text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!
                     </p>
                 </div>
             </div>
             <div class="box">
                 <img src="imgs/review3.jpg" alt="">
                 <h2>Steve Thomas</h2>
                 <h6>UX/UI Designer</h6>
                 <div class="text">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!
                     </p>
                 </div>
             </div>
         </div>
     </div>
     <!-- End Review -->
          <!-- Start Stats  -->
          <div class="stats" id="stats">
            <div class="over-lay"></div>
            <h2 class="main-title">Our Stats</h2>
             <div class="container">
               <div class="box">
                <img src="imgs/icon/stats-03.png" alt="">
                 <span class="number">22070</span>
                 <span class="text">CREATIVITY FUEL</span>
               </div>
               <div class="box">
                 <img src="imgs/icon/stats-02.png" alt="">
                 <span class="number">400</span>
                 <span class="text">HAPPY CLIENTS</span>
               </div>
               <div class="box">
                 <img src="imgs/icon/stats-01.png" alt="">
                 <span class="number">700</span>
                 <span class="text">ALL PRODUCTS</span>
               </div>
               <div class="box">
                 <img src="imgs/icon/353431_clock_performance_speed_icon-removebg-preview.png" alt="">
                 <span class="number">5605</span>
                 <span class="text">HOURS SPENT</span>
               </div>
             </div>
            </div>
    <!-- End Stats  -->
     <!-- Start Footer -->
    <div class="footer">
        <div class="over-lay"></div>
        <div class="container">
            <div class="box">
              <h4>Food Hut</h4>
              <ul class="social">
                <li>
                  <a href="https://www.facebook.com/" target="_blank" class="facebook">
                    <img src="imgs/icon/5340250_book_face_facebook_fb_icon.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com/" target="_blank" class="twitter">
                    <img src="imgs/icon/104501_twitter_bird_icon.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank" class="instagram">
                    <img src="imgs/icon/1161953_instagram_icon.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank" class="youtube">
                    <img src="imgs/icon/211928_social_youtube_icon.png" alt="">
                  </a>
                </li>
              </ul>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae consectetur alias ipsam rem in, voluptas libero minima. Eveniet dolorum, at sed sequi labore incidunt aliquid error odio fugiat quibusdam.
              </p>
              <img src="imgs/logo.png" alt="" class="img-logo">
            </div>
            <div class="box">
              <ul class="links">
                <li>
                    <img src="imgs/icon/arrow-right.png" alt="" class="arrow">
                    <a href="#">Important Link 1</a>
                </li>
                <li>
                    <img src="imgs/icon/arrow-right.png" alt="" class="arrow">
                    <a href="#">Important Link 1</a>
                </li>
                <li>
                    <img src="imgs/icon/arrow-right.png" alt="" class="arrow">
                    <a href="#">Important Link 1</a>
                </li>
                <li>
                    <img src="imgs/icon/arrow-right.png" alt="" class="arrow">
                    <a href="#">Important Link 1</a>
                </li>
                <li>
                    <img src="imgs/icon/arrow-right.png" alt="" class="arrow">
                    <a href="#">Important Link 1</a>
                </li>
              </ul>
            </div>
            <div class="box">
                <h3>NEWSLETTER</h3>
                <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
                <form action="">
                    <img src="imgs/icon/send.png" alt="">
                    <input type="email" name="mail" placeholder="Your Email">
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div> 
        <div class="copy">
            <p>
                Copyright © <a href="#">Ahmed Eid</a>. All Rights Reserved.
            </p>
        </div>
    </div>
    <!-- End Footer -->
    <a href="#to-top" class="to-top">
        <img src="imgs/icon/arrow.png" alt="">
       </a>
    <script src="script/app.js"></script>
    
</body>
</html>